<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="pi8ZBJyIp7cMNIVJb_XH">
    <mxGraphModel dx="1461" dy="948" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqhC3F45n1kuuKOc_tji-1" value="&lt;b&gt;&lt;u&gt;SYSTEM DESIGN: THE KEY-VALUE STORE&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;DEFINE: KEY-VALUE STORES ARE DISTRIBUTED HASH TABLES A KEY IS GENERATED BY THE HASH FUNCTION AND&amp;nbsp;&lt;div&gt;SHOULD BE UNIQUE. IN A KEY-VALUE STORE, A KEY BINDS TO A SPECIFIC VALUE AND DOESN&#39;T ASSUME ANYTHING ABOUT THE&lt;/div&gt;&lt;div&gt;STRUCTURE OF THE VALUE. A VALUE CAN BE A BLOB, IMAGE, SERVER NAME, OR ANYTHING THE USER&amp;nbsp;&lt;/div&gt;&lt;div&gt;WANTS TO STORE AGAINST A UNIQUE KEY&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="27" y="11" width="762" height="113" as="geometry" />
        </mxCell>
        <mxCell id="gqhC3F45n1kuuKOc_tji-3" value="FUNCTIONAL REQUIREMENTS&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. CONFIGURABLE SERVICE - ENABLE SO THAT DIFFERENT APPS COULD USE A RANGE OF CONSISTENCY MODELS&amp;nbsp;&lt;/div&gt;&lt;div&gt;- SUCH CONFIGS CAN ONLY BE PERFORMED WHEN INSTANTIATING A NEW KEY VALUE STORE INSTANCE AND CANNOT&amp;nbsp;&lt;/div&gt;&lt;div&gt;BE CHANGED DYNAMICALLY WHEN THE SYSTEM IS OPERATIONAL&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. ALWAYS ABLE TO WRITE (PUT) INTO KEY-VALUE STORE&amp;nbsp;&lt;/div&gt;&lt;div&gt;- ALWAYS HAVE THE ABILITY TO WRITE INTO THE KEY VALUE STORAGE&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. HARDWARE HETEROGENEITY - ADD NEW SERVERS WITH DIFFERENT AND HIGHER CAPACITIES TO OUR CLUSTER WITHOUT CHANGING&amp;nbsp;&lt;/div&gt;&lt;div&gt;OR UPGRADING EXISTING SERVERS&amp;nbsp;&lt;/div&gt;&lt;div&gt;- PEER TO PEER DESIGN WITH NO DISTINGUISHED NODES&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="49" y="169" width="829" height="214" as="geometry" />
        </mxCell>
        <mxCell id="gqhC3F45n1kuuKOc_tji-4" value="NON FUNCTIONAL REQUIREMENTS&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. SCALABILITY&lt;/div&gt;&lt;div&gt;- RUN ON 10,000+ SERVERS GLOBALLY&lt;/div&gt;&lt;div&gt;- INCREMENTAL SCALABILITY PREFERRED&lt;/div&gt;&lt;div&gt;- ABLE TO ADD OR REMOVE SERVERS AS NEEDED&lt;/div&gt;&lt;div&gt;- HANDLE LARGE AMOUNT OF USERS&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. FAULT TOLERANCE&lt;/div&gt;&lt;div&gt;- OPERATE UNINTERRUPTED DESPITE FAILURES&lt;/div&gt;&lt;div&gt;- AVOID SPOF&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="404" width="312" height="170" as="geometry" />
        </mxCell>
        <mxCell id="gqhC3F45n1kuuKOc_tji-5" value="ASSUMPTIONS&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. DATA CENTERS ARE TRUSTED (SECURE)&lt;/div&gt;&lt;div&gt;2. REQUIRED AUTHENTICATION/ AUTHORIZATION ALREADY COMPLETE&amp;nbsp;&lt;/div&gt;&lt;div&gt;3. USER REQUESTS AND RESPONSES RELAY OVER HTTPS&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="612" width="436" height="84" as="geometry" />
        </mxCell>
        <mxCell id="gqhC3F45n1kuuKOc_tji-6" value="API DESIGN/ ENTITIES&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. GET FUNCTION&amp;nbsp;&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;= GET / GETVALUE ? = KEY&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- RETURN THE ASSOCIATED VALUE ON THE BASIS OF KEY&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- WHEN DATA REPLICATED IT LOCATES OBJECT REPLICA ASSOCIATED WITH KEY THATS HIDDEN FROM END USER&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;2. PUT FUNCTION = PUT /STOREKEY {&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;KEY&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;VALUE&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;}&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="713" width="685" height="156" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
