<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="1SxceYyttzJxY_62ANm-">
    <mxGraphModel dx="2092" dy="806" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qFd19WEdWHtd91Rays7I-1" value="&lt;b&gt;&lt;u&gt;AD CLICK AGGREGATOR&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A SYSTEM THAT COLLECTS AND AGGREGATES DATA ON AD CLICKS.&lt;/div&gt;&lt;div&gt;IT IS USED BY ADVERTISERS TO TRACK PERFORMANCE OF THEIR ADS&amp;nbsp;&lt;/div&gt;&lt;div&gt;AND OPTIMIZE THEIR CAMPAIGNS.&lt;/div&gt;&lt;div&gt;FOR OUR PURPOSES, WE&#39;LL ASSUME THESE ARE ADS DISPLAYED&amp;nbsp;&lt;/div&gt;&lt;div&gt;ON A WEBSITE OR APP&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- THIS QUESTION IS SLIGHTLY DIFFERENT AS IT&#39;S CONSIDERED&amp;nbsp;&lt;/div&gt;&lt;div&gt;AND INFRASTRUCTURE DESIGN QUESTION TO WHICH WE&#39;LL BREAK DOWN AS:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;REQUIREMENTS -&amp;gt; SYSTEM INTERFACE AND DATA FLOW -&amp;gt; HIGH LEVEL DESIGN -&amp;gt; DEEP DIVE&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-42" y="29" width="570" height="185" as="geometry" />
        </mxCell>
        <mxCell id="qFd19WEdWHtd91Rays7I-2" value="FUNCTIONAL REQUIREMENTS (WHAT USERS EXPECT)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;1. USERS CLICK AN AD AND REDIRECTED TO THE ADVERTISERS WEBSITE&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;2. ADVERTISERS CAN QUERY CLICK METRICS OVER TIME WITHIN 1 MINUTE MIN GRANULARITY&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;OUT OF SCOPE:&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- AD TARGETING AND SERVING&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- CROSS DEVICE TRACKING&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- INTEGRATION WITH OFFLINE CHANNELS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-261" y="280" width="574" height="142" as="geometry" />
        </mxCell>
        <mxCell id="qFd19WEdWHtd91Rays7I-3" value="NON FUNCTIONAL REQUIREMENTS&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- ASK INTERVIEWER SCALE OF PLATFORM&amp;nbsp;&lt;/div&gt;&lt;div&gt;E.G. 10 MIL ADS AT ANY GIVEN TIME&amp;nbsp;&lt;/div&gt;&lt;div&gt;10 K AD CLICKS PER SECONG AT PEAK&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;1. SCALABILITY TO SUPPORT PEAK 10K CPS&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;2. LOW LATENCY ANALYTICS QUERIES &amp;lt; 1 SEC&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;3. FAULT TOLERANCE&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;4. DATA INTEGRITY&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;5. AS REALTIME AS POSSIBLE&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;6. IDEMPOTENCY OF AD CLICKS (SECURITY OF SYSTEM)&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;OUT OF SCOPE&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- SPAM DETECTION&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- DEMOGRAPHIC PROFILING&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- CONVERSION TRACKING&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="396" y="283" width="350" height="257" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
